# BDDFrameWork1

BDDFrameWork1/: .project  README.md  pom.xml  run.bat
BDDFrameWork1/Features/: login.feature
BDDFrameWork1/src/test/java/PageFactoryModel/: BasePage.java  LoginPage.java
BDDFrameWork1/src/test/java/StepDefinition/: BaseSteps.java  LoginSteps.java  LoginSteps2.java
BDDFrameWork1/src/test/java/TestRunner/: CucumberTestRunner.java
BDDFrameWork1/src/test/resources/: config.properties  log4j2.xml
BDDFrameWork1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BDDFrameWork1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
BDDFrameWork1/test-output/junitreports/: TEST-TestRunner.CucumberTestRunner.xml  TEST-TestRunner.CucumberTestRunnerLogin.xml
