<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BDDFrameWork1</groupId>
  <artifactId>BDDFrameWork1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
          </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.1</version>
       
          
          <configuration>
            <includes>
            	<include>**/*TestRunner.java</include>
            </includes>
          </configuration>
        </plugin>
      </plugins>
  </build>
    
    
    
  
  
  <dependencies>
  
  
  <dependency>
   <groupId>com.madgag</groupId>
   <artifactId>animated-gif-lib</artifactId>
   <version>1.4</version>
  </dependency>
  
  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>4.24.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>7.10.2</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-java</artifactId>
	    <version>7.20.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-testng</artifactId>
	    <version>7.20.0</version>
	</dependency>


	
  <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin 
	<dependency>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>3.13.0</version>
	</dependency>

	   https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin
	<dependency>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-surefire-plugin</artifactId>
	    <version>3.5.1</version>
	</dependency>-->
	
	  
  
  
  </dependencies>
  <!--
  <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
          <configuration>
            	<includes>
            		<include>**/*TestRunner.java</include>
            	</includes>
          		 <testfailureIgnore>true</testfailureIgnore>
          </configuration>
        </plugin>
      </plugins>
  </build>
  -->
  
</project>